{"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"qtratamal","appId":"1:491056452067:android:3640f5b660b77808c290d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qtratamal","configurations":{"android":"1:491056452067:android:3640f5b660b77808c290d6","ios":"1:491056452067:ios:fcca1f7869debcf7c290d6","macos":"1:491056452067:ios:fcca1f7869debcf7c290d6","web":"1:491056452067:web:0c8ef019a651cd47c290d6","windows":"1:491056452067:web:94b4cafc408efdffc290d6"}}}}}}